/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
header{
    padding-left: 25.5%;
    padding-right: 25.5%;
    background-color: blue;
    
}
.headder{
    display: flex;
    position: relative;
    flex-direction: column;
    /*justify-content used for center aligning the content */
    
}
.headom{
    display: flex;
    justify-content: space-between;
}
.site-logo .fa-star.empty{
    font-size: 50;
    color: white;
}
.nav-options{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.nav-options a{
    text-decoration: none;
    margin-right: 10px;
    
    color: white ;
    font-size: 16px ;
}
.nav-options img{
    width: 51px;
    height: 51px;
    margin: 20px 0;
}

main{
    display: flex;
    flex-direction: column;
     align-items: center;/*justify-content used for center aligning the content */
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    border-radius: 5px;
    margin-top: 21px;
}

/* top players style */
.Section-title{
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;

}
.top-players{
    margin-bottom: 30px;
}
hr{
    border: 1px solid #D1D1D1;
    margin-bottom: 30px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-row-gap: 30px;

}
.player {
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
/* top-blogs styles */

.blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-row-gap: 26px;
}

.blog{
    display: flex;
}

.blog .thumbnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-author{
    color: #9F9F9F;
    font-size: 16px;
}
.blog-author a{
    color: #562EFF;
    text-decoration: none;
    font-size: 16px;
}

/* --------------courses styles--------------------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap:24px ;
}
.course{
    width: 240px;
    border-radius: 15px;
    
    padding: 13px 17px 17px 13px;
    box-shadow: 10px 10px 100px lightgrey;
}
.courses .course-banner img{
    width :224px;
    height:104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filled{
    color:#FFC014;

}
.fa-star.empty{
    color:#AEAEAE;


}
.course-duration{
    
    background-color: #FFE4E8;
    border-radius: 15px;
    padding: 2px 5px;
    
    color: #FF4A60;
}

/*---------------Media Query ---------------*/

/* Mobile Devices */
@media only screen and (max-width:688px){ 
    .Section-title{
        text-align: center;
    }
    .courses{
         margin-left: 10%;
         
    }
    .course{
        margin-bottom: 20px;
    }
    .players, .blogs, .courses{
      
        grid-template-columns: repeat(1,1fr);
        
        align-items: center;
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
    .container{
        width: 100%;
    }
    
    
}

/* Tablet Devices */

@media only screen and (min-width: 688px) and (max-width: 992px) {

   .Section-title{
        text-align: center;
        margin-bottom: 50px;
    }
    .courses{
         margin-left: 10%;
         
    }
    .course{
        margin-bottom: 20px;
    }
    .blog{
        margin-left: 10%;
    }
    .players, .blogs, .courses{
      
        grid-template-columns: repeat(2,1fr);
        
        align-items: center;
    }
    .player, .blog, .course{
        flex-direction: column;
    }
    
    .container{
        width: 100%;
        
    }
}